<! DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<title>Olá mundo</title>
<style>
   body {background-color: white;}

   div {
       border-radius: 10px; 
       margin-top:50px;
       width: 680px; 
       padding:10px; 
       opacity:80%;
       height: 600px;
       transition: 2s;
      }
   div:hover {
       background-color: #5cec58; 
       height: 650px;
       width: 700px; 
       color:white;
      }

   H1 { 
       font-family: "Goudy Bookletter 1911", sans-serif;
      }

   h3 {
       font-family: "Goudy Bookletter 1911", sans-serif;
      }

    h4 {
         font-family: "Goudy Bookletter 1911", sans-serif;
       }

    audio {
        margin:30px;
      }
    
     hr {
          width:250px;
       }

     h5 {
       width:500px;
       font-family: "Goudy Bookletter 1911", sans-serif;
       }
          
       
</style>

</head>

<body>

<center>
    <div>
   
         <h1>
               segundo site com o bloco de notas

         </h1>

         <h3>
             <p>O desenvolvimento web é o processo de criar sites e aplicações para a internet. Ele envolve várias áreas, desde o design até a programação.</p>
         </h3>
         <center>
               <img src="desenvolvedor-fazendo-desenvolvimento-de-site-8350552-6648977.jpg">
         </center>

    </div>
</center>

<center>
    <audio src="lazy-day-stylish-futuristic-chill-239287.mp3" controls></audio>
</center>

<center> 
   <hr>
    <h5>
       <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat magna neque, et congue magna finibus id. Praesent elementum eros mauris, in feugiat leo  pharetra pharetra. Proin dignissim bibendum libero, ut ultricies ex mollis sit amet. Donec nec mi tincidunt, sollicitudin leo non, congue nisl. Nunc lobortis aliquam elit vel sodales. Aenean consequat lectus ligula, sed ultrices felis sodales malesuada. Fusce nec convallis felis, eu tincidunt massa. Mauris finibus facilisis lobortis. Cras a maximus libero, eget venenatis ipsum. Nunc ligula massa, volutpat non nulla nec, fringilla pulvinar felis. Aenean pulvinar, arcu vitae vulputate euismod, mi risus mollis lacus, sit amet dapibus magna libero quis augue.</p>

 <p> Maecenas metus turpis, semper ut nibh et, laoreet iaculis arcu. Nam quis sollicitudin mi, id tincidunt lectus. Suspendisse nisi neque, mattis sed vestibulum quis, congue id nibh. Proin non dui metus. Aliquam eget diam ligula. Proin commodo pellentesque arcu non fringilla. Pellentesque interdum volutpat ex at lacinia. Donec ultrices blandit sapien. Donec vel sem tempor, egestas augue nec, pellentesque lorem. Maecenas lobortis dapibus risus eget malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam pharetra blandit massa, a vestibulum mauris eleifend sit amet. Nam quis felis diam. Mauris at laoreet sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vitae nulla ut lorem suscipit hendrerit non vitae justo.</p>

 <p> Etiam tristique bibendum urna lacinia dapibus. Duis lectus lectus, tristique eget sapien eu, commodo vehicula nisi. Ut iaculis lacus sit amet sem euismod fringilla. Fusce posuere, eros eget tempus fermentum, ante libero pulvinar tellus, sed semper orci tellus at ante. Sed nec eleifend est. Phasellus fringilla pharetra purus, laoreet varius mi tristique non. Integer eget porta libero. Quisque eu sem magna. Suspendisse blandit est lectus, ac consectetur urna tempus non. In semper tempus lacus ac eleifend. Vestibulum quis turpis elementum odio porta finibus. Maecenas fermentum ipsum vitae dolor dignissim, ut dictum ipsum pharetra. Sed imperdiet orci eget porttitor ultrices.</p>
    </h5>
</center>

<center>
  <h4>
    <p>
       <a href="https://www.alura.com.br/?srsltid=AfmBOorkN1UM_VSX_KcOLSg61SwHxiKllNiT_OZqTVKYOl6OnYzCp597" target="_blank">Alura</a>
    </p>
     <video src="Software Stock Footage _ Programming _ Coding _ No Copyright Videos.mp4" controls></video>
  </h4>
</center>

<center>
   <center>
      <iframe width="50%" height="50%" src="https://www.youtube.com/embed/GUanHEGlje4" title="Como desenvolver boas práticas de programação? com Fabio Akita | #HipstersPontoTube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </center>
</center>

</body>

</html>